# contest_server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
infra/config/: contest-config.yaml  redis.yaml  score-config.yaml
infra/deploymentset/: contest-ds.yaml  score-server-ds.yaml
infra/service/: conttest-lb.yaml  score-lb.yaml
src/main/java/com/twoori/contest_server/: ContestServerApplication.java
src/main/java/com/twoori/contest_server/domain/contest/controller/: ContestController.java
src/main/java/com/twoori/contest_server/domain/contest/dao/: Contest.java  ProblemInContest.java
src/main/java/com/twoori/contest_server/domain/contest/dto/: CancelContestDto.java  ContestDTO.java  ContestDto.java  EndContestDto.java  EnterContestDto.java  EnterContestDtoForController.java  RegisteredContestDto.java  SearchContestDto.java  SearchContestDtoForController.java
src/main/java/com/twoori/contest_server/domain/contest/excpetion/: EarlyEnterTimeException.java  EndContestException.java  ExpiredTimeException.java  ForbiddenRegisterContestException.java  NotCancelRegisterContest.java  NotFoundContestException.java  NotFoundRegisteredContestException.java  NotRegisteredContestException.java  ResignedContestException.java
src/main/java/com/twoori/contest_server/domain/contest/mapper/: ContestControllerVOMapper.java  ContestDtoForControllerMapper.java  RepositoryMapper.java
src/main/java/com/twoori/contest_server/domain/contest/repository/: ContestCondition.java  ContestRepository.java  ContestRepositoryCustom.java  ContestRepositoryImpl.java
src/main/java/com/twoori/contest_server/domain/contest/service/: ContestService.java  EnterContestDtoForController.java
src/main/java/com/twoori/contest_server/domain/contest/vo/: ContestStatusVo.java  ContestVO.java  ContestsVO.java  ContestsVo.java  EndContestVO.java  EnterContestVO.java  EnterContestVOAPI.java  RegisterContestVO.java  RegisteredContestVO.java  RegisteredContestsVO.java  SearchContestVO.java  SearchContestsVO.java
src/main/java/com/twoori/contest_server/domain/problem/controller/: ProblemController.java
src/main/java/com/twoori/contest_server/domain/problem/dao/: Content.java  ContentCompositeID.java  ContentID.java  LogStudentInProblem.java  LogStudentInProblemID.java  Problem.java  ProblemInContest.java  ProblemInContestId.java  Sequence.java
src/main/java/com/twoori/contest_server/domain/problem/dto/: ContentDto.java  ContentDtoForController.java  InfoLatestProblemDto.java  LogStudentInProblemDto.java  LogStudentInProblemIdDto.java  ProblemDto.java  (+9 more)
src/main/java/com/twoori/contest_server/global/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/twoori/contest_server/global/controller/: SecurityController.java
src/main/java/com/twoori/contest_server/global/exception/: APIException.java  BadRequestException.java  BrokenAccessToken.java  NotFoundException.java  OKException.java  PermissionDenialException.java
src/main/java/com/twoori/contest_server/global/handler/: GlobalExceptionHandler.java
src/main/java/com/twoori/contest_server/global/security/: SecurityUtil.java  StudentJwtProvider.java
src/main/java/com/twoori/contest_server/global/util/: Utils.java
src/main/java/com/twoori/contest_server/global/vo/: APIOkMessageVO.java  AuthToken.java  CommonAPIResponseVO.java  CommonMessage.java  ErrorMessageVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  data.sql
src/test/java/com/twoori/contest_server/: ContestServerApplicationTests.java
src/test/java/com/twoori/contest_server/global/: TestContainerConfig.java  TestRedisConfig.java
src/test/java/com/twoori/contest_server/global/config/: TestRedisContainerConfig.java
src/test/java/com/twoori/contest_server/global/security/: StudentJwtProviderTest.java
src/test/resources/: docker-compose.yaml
(+75 files in other folders)
